worker_processes 3;


events { worker_connections 1024; }

http {
    
    client_max_body_size 32M;

    sendfile on;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    	'"$request" $body_bytes_sent "$http_referer" '
    	'"$http_user_agent" "$http_x_forwarded_for"';
  	access_log   /logs/access.log  main;

    server {

        listen 80;
        listen 443 ssl;
        ssl_certificate     /etc/ssl_certs/certificates.pem;
    	ssl_certificate_key /etc/ssl_certs/server.key;
	

	location / {
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
            proxy_pass http://main_app:3000/;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header Connection "";
        }
    }
}
